<?php

return [
    'without_icon' => [
        'create' => 'Create',
        'update' => 'Update',
        'edit' => 'Edit',
        'save' => 'Save',
        'delete' => 'Delete',
        'show' => 'Show',
        'cancel' => 'Cancel',
        'logs' => 'Logs',
        'restore' => 'Restore',
        'hardDelete' => 'Hard Delete',

    ],
    'deleted_records' => '<i class="fa fa-fw fa-trash"></i> Deleted Records',
    'records' => '<i class="fa fa-fw fa-arrow-left"></i> Records',
    'create' => '<i class="fa fa-fw fa-plus"></i> Create',
    'update' => '<i class="fa fa-fw fa-save"></i> Update',
    'edit' => '<i class="fa fa-fw fa-pencil"></i> Edit',
    'save' => '<i class="fa fa-fw fa-save"></i> :title',
    'submit' => '<i class="fa fa-fw fa-save"></i> Submit',
    'delete' => '<i class="fa fa-fw fa-trash"></i> Delete',
    'restore' => '<i class="fa fa-fw fa-undo"></i> Restore',
    'hardDelete' => '<i class="fa fa-fw fa-remove"></i> Hard Delete',
    'show' => '<i class="fa fa-fw fa-eye"></i> Show',
    'cancel' => '<i class="fa fa-times"></i> Cancel',
    'download' => '<i class="fa fa-fw fa-download"></i> Download',
    'send' => '<i class="fa fa-fw fa-paper-plane-o"></i> Send',
    'import' => '<i class="fa fa-fw fa-upload"></i> Import',
    'upload' => '<i class="fa fa-fw fa-upload"></i> Upload',
    'browse' => '<i class="fa fa-folder-open-o"></i> Browse',
    'more_info' => 'More info <i class="fa fa-arrow-circle-right"></i>',
    'create_title' => 'Create :title',
    'create_setting' => 'Create :type :title_singular',
    'update_title' => 'Update [:title]',
    'upload_title' => 'Upload [:title]',
    'show_title' => '[:title]',
    'action' => 'Action',
    'select' => 'Select :label ...',
    'or' => 'Or',
    'and' => 'And',
    'next' => 'Next',
    'previous' => 'Previous',
    'remove' => 'Remove',
    'confirmation' => [
        'title' => 'Are you sure?',
        'confirm_dirty_form' => 'Do you want to save the changes made before switching?',
        'yes' => 'Yes',
        'skip_continue' => 'Skip & Continue',
        'cancel' => 'Cancel',
        'delete' => [
            'yes' => 'Yes delete it!',
            'text' => 'You won\'t be able to revert this!',
        ],
    ],
    'restore_confirmation' => 'The selected user will be restored!',
    'actions' => 'Actions',
    'address_label' => [
        'billing_details' => 'Billing Details',
        'bill_address' => 'Billing Address',
        'address_one' => 'Address 1',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'company' => 'Company',
        'phone_number' => 'Phone Number',
        'email' => 'Email Address',
        'address_two' => 'Address 2',
        'city' => 'City',
        'state' => 'State',
        'zip' => 'Zip',
        'country' => 'Country',
        'shipping_details' => 'Shipping Details',
        'save_billing' => 'Save billing address to my profile',
        'copy_billing' => 'Copy billing address to shipping address',
        'save_shipping' => 'Save shipping address to my profile',
        'shipping_title' => 'Shipping Address ',
        'title_checkout' => ' Checkout Details',
        'type' => 'Type',
    ],
    'key' => 'Key',
    'value' => 'Value',
    'go_back' => 'Back',
    'notes' => 'Notes',
    'add_new_pairs' => 'click to add new pairs.',
    'filter_open' => '<i class="fa fa-filter fa-fw"></i>',
    'filter_close' => '<i class="fa fa-remove fa-fw"></i>',
    'no_data_found' => 'No Data Found!',
];
