<?php


return [
    'settings' => [
        'edit' => 'Edit',
        'delete' => 'Delete',
        'text' => 'Text',
        'text_area' => 'Text Area',
        'boolean' => 'Boolean',
        'number' => 'Number',
        'date' => 'Date',
        'select_option' => 'Select Options',
        'file' => 'File',
        'value' => 'Value',
        'key' => 'Key',
        'label' => 'Label',
        'type' => 'Type',
        'file_download' => '<i class="fa fa-download"></i> Download',
    ],
    'module' => [
        'install' => '<i class="fa fa-flash"></i> Install',
        'uninstall' => '<i class="fa fa-remove"></i> Uninstall',
        'disable' => '<i class="fa fa-ban"></i> Disable',
        'enable' => '<i class="fa fa-check-circle"></i> Enable',
        'update' => '<i class="fa fa-level-up"></i> Update',
        'new_version' => '<i class="fa fa-download"></i> New :name ',
        'download' => '<i class="fa fa-save"></i> Download ',
        'box_title' => 'Corals Modules List',
        'update_available' => 'There is an update available, please check the notifications below',
        'name' => 'Name',
        'description' => 'Description',
        'notes' => 'Notes',
        'version' => 'Version',
        'install_version' => 'Installed Version',
        'type' => 'Type',
        'author' => 'Author',
        'code' => 'code',
        'enabled' => 'Enabled',
        'error_contact' => 'Error Contacting Update Server',
        'add_new' => '<i class="fa fa-plus"></i> Add New Module',
        'check_update' => '<i class="fa fa-refresh"></i> Check for updates',
        'license_key' => 'License Key',
        'license_update' => '<i class="fa fa-save"></i> Update License Key ',
        'error' => 'Nothing to compare',
        'rescan' => '<i class="fa fa-fw fa-binoculars"></i> Rescan Modules',
        'update_license_key' => 'Update License Key',
        'up_to_date' => 'Your Laraship is up to date :)',

    ],

    'message' => [
        'module_install' => 'Module has been installed successfully',
        'module_update' => 'Module has been updated successfully',
        'module_download' => 'Module has been downloaded successfully',
        'module_uninstall' => 'Module has been uninstalled successfully',
        'version_must_higher' => 'The module :name version must higher or equal to :version',
        'version_must_lower_or_equal' => 'The module :name version must lower or equal to :version ',
        'version_must_equal' => ' The module :name version must equal to :version ',
        'version_ok' => 'Module version OK',
        'missing_required_module' => 'Missing required module :name',
        'module_success_ok' => 'It\'s OK',
        'license_update_success' => 'License has been updated successfully',
        'command_execute_success' => 'Command has been executed successfully',
        'code_help_text' => 'code will be used for getting the setting value',
    ],
    'address' => [
        'no_add' => 'No Addresses has been added',
        'save' => '<i class="fa fa-plus"></i> Save Address',
    ],
    'cash_management' => [
        'description' => 'Description',
        'command' => 'Command',

    ],
];
