<?php

return [
    'without_icon' => [
        'create' => 'انشاء',
        'update' => 'تحديث',
        'edit' => 'تعديل',
        'save' => 'حفظ',
        'delete' => 'حذف',
        'show' => 'عرض',
        'cancel' => 'إلغاء',
        'logs' => 'سجل التعديلات',
        'restore' => 'استعادة',
        'hardDelete' => 'حذف نهائي',
    ],
    'delete_records' => '<i class="fa fa-fw fa-trash"></i> السجلات المحذوفة',
    'create' => '<i class="fa fa-fw fa-plus"></i> انشاء',
    'update' => '<i class="fa fa-fw fa-save"></i> تحديث',
    'edit' => '<i class="fa fa-fw fa-pencil"></i> تعديل',
    'save' => '<i class="fa fa-fw fa-save"></i> :title',
    'delete' => '<i class="fa fa-fw fa-trash"></i> حذف',
    'restore' => '<i class="fa fa-fw fa-undo"></i> استعادة',
    'hardDelete' => '<i class="fa fa-fw fa-remove"></i> حذف نهائي',
    'show' => '<i class="fa fa-fw fa-eye"></i> عرض',
    'cancel' => '<i class="fa fa-times"></i> إلغاء',
    'download' => '<i class="fa fa-fw fa-download"></i> تحميل',
    'browse' => '<i class="fa fa-folder-open-o"></i> استعراض',
    'more_info' => 'مزيد من المعلومات <i class="fa fa-arrow-circle-right"></i>',
    'create_title' => 'انشاء :title',
    'create_setting' => ':type :title_singular انشاء',
    'update_title' => 'تحديث [:title]',
    'show_title' => '[:title]',
    'action' => 'الاجراء',
    'select' => 'اختر :label ',
    'next' => 'التالي',
    'previous' => 'السابق',
    'confirmation' => [
        'title' => 'هل أنت متأكد',
        'yes' => 'نعم',
        'cancel' => 'إلغاء',
        'delete' => [
            'yes' => 'نعم احذف',
            'text' => 'لايمكن التراجع عن هذه العملية!!',
        ]
    ],
    'actions' => 'أوامر',
    'address_label' =>
        [
            'billing_details' => 'عنوان الفواتير',
            'bill_address' => 'عنوان وصول الفواتير',
            'address_one' => 'العنوان الأول',
            'address_two' => 'العنوان الثاني',
            'city' => 'المدينة',
            'state' => 'الحالة',
            'zip' => 'الرمز البريدي',
            'country' => 'البلد',
            'shipping_details' => 'تفاصيل الشحن',
            'save_billing' => 'حفظ عنوان الفواتير لملفي الشخصي',
            'copy_billing' => 'قم بنسخ عنوان إرسال الفواتير إلى عنوان الشحن',
            'save_shipping' => 'حفظ عنوان الشحن إلى ملف التعريف الخاص بي',
            'shipping_title' => 'عنوان الشحن ',
            'title_checkout' => '  سلة البيع',
            'type' => 'النوع',
        ],

];
