<?php

return [

    'settings' => [
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'text' => 'Texto',
        'text_area' => 'Área de texto',
        'boolean' => 'boleano',
        'number' => 'Número',
        'date' => 'Encontro',
        'select_option' => 'Selecione as opções',
        'file' => 'Arquivo',
        'value' => 'Valor',
        'key' => 'Chave',
        'label' => 'Rótulo',
        'type' => 'Tipo',
        'file_download' => '<i class = "fa fa-download"> </i> Download',
    ],
    'module' => [
        'install' => '<i class = "fa fa-flash"> </i> Instalar',
        'uninstall' => '<i class = "fa fa-remove"> </i> Desinstalar',
        'disable' => '<i class = "fa fa-ban"> </i> Desativar',
        'enable' => '<i class = "fa-fa-check-circle"> </i> Ativar',
        'update' => '<i class = "fa-fa-level-up"> </i> Atualizar',
        'new_version' => '<i class = "fa fa-download"> </i> Novo :name',
        'download' => '<i class = "fa fa-save"> </i> Download',
        'box_title' => 'Lista de Módulos de Corais',
        'update_available' => 'Há uma atualização disponível, por favor, verifique as notificações abaixo',
        'name' => 'Nome',
        'description' => 'Descrição',
        'notes' => 'Notas',
        'version' => 'Versão',
        'install_version' => 'Versão Instalada',
        'type' => 'Tipo',
        'author' => 'Autor',
        'code' => 'código',
        'enabled' => 'ativado',
        'error_contact' => 'Erro ao entrar em contato com o servidor de atualização',
        'add_new' => '<i class = "fa fa-plus"> </i> Adicionar novo módulo',
        'check_update' => '<i class = "fa fa-refresh"> </i> Verificar atualizações',
        'license_key' => 'Chave de licença',
        'license_update' => '<i class = "fa fa-save"> </i> Atualizar chave de licença',
        'error' => 'Nada para comparar',
        'rescan' => '<i class = "fa fa-fw fa-binoculars"> </i> Rescanar Módulos',
        'update_license_key' => 'Atualizar chave de licença',
    ],
    'message' => [
        'module_install' => 'Módulo foi instalado com sucesso',
        'module_update' => 'Módulo foi atualizado com sucesso',
        'module_download' => 'O módulo foi baixado com sucesso',
        'module_uninstall' => 'O módulo foi desinstalado com sucesso',
        'version_must_higher' => 'O módulo versão :name deve ser maior ou igual a: versão',
        'version_must_lower_or_equal' => 'O módulo versão :name deve ser menor ou igual a: versão',
        'version_must_equal' => 'O módulo versão :name deve ser igual a: versão',
        'version_ok' => 'Versão do módulo OK',
        'missing_required_module' => 'Módulo necessário ausente :name',
        'module_success_ok' => 'Está bem',
        'license_update_success' => 'A licença foi atualizada com sucesso',
        'command_execute_success' => 'Comando foi executado com sucesso',
        'code_help_text' => 'código será usado para obter o valor de configuração',
    ],
    'address' => [
        'no_add' => 'Nenhum endereço foi adicionado',
        'save' => '<i class = "fa fa-plus"> </i> Salvar endereço',
    ],
    'cash_management' => [
        'description' => 'Descrição',
        'command' => 'Comando',
    ],


];